<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucasantonio.projetobd.AboutController">
   <children>
      <Label text="Procedure">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <HBox prefHeight="30.0" prefWidth="600.0">
         <children>
            <Label text="Place country name ">
               <padding>
                  <Insets left="20.0" top="4.0" />
               </padding>
            </Label>
            <TextField fx:id="txtCountryName" />
            <Button fx:id="btnClick" mnemonicParsing="false" onAction="#onBtnClickAction" text="Button" />
         </children>
      </HBox>
      <TableView fx:id="tableViewCustomer" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnCustomerID" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="tableColumnCompanyName" prefWidth="109.0" text="Company Name" />
        </columns>
      </TableView>
   </children>
</VBox>
